<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            display: flex;
            width: 100%;
            height: 40px;
            justify-content: center;
            align-items: center;
            background-color: aqua;
        }
        ul{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            

        }
        li{
            list-style: none;
        }
        a{
            /* text-decoration: none; */
            text-transform: uppercase;
            color: white;
            
        }
        a:active{
            color: red;
        }
        a:visited{
            color: purple;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li>
                <a href="Question-A.html" target="_blank">Home</a>
            </li>
            <li>
                <a href="">About</a>

            </li>
            <li>
                <a href="">Movies</a>
            </li>
            <li>
                <a href="">Contact</a>
            </li>
        </ul>
    </div>
</body>

</html>